{
  "recommendations": [
    "ms-python.python",
    "EditorConfig.EditorConfig",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "ms-python.isort",
    "VisualStudioExptTeam.vscodeintellicode",
    "mostafa.change-case"
  ]
}
