{
  "name": "openapi-spec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "rimraf ./clients && openapi-generator-cli generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "rimraf": "^5.0.7"
  }
}
